<
<!-- This code is garbage - A linux tordvals fan -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tom's place</title>
    <link href="./css/index.css" rel="stylesheet" />
    <link href="./css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/fonts.css" />
  </head>
  <body>
    <header>
      <a href="https://twitter.com/_ThomasIsBored" target="_blank">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg"
          width="50"
          height="50"
        />
      </a>
      <a href="https://www.reddit.com/u/Sad-Technician3861" target="_blank"
        ><img
          src="https://seeklogo.com/images/R/reddit-logo-23F13F6A6A-seeklogo.com.png"
          width="50"
          height="50"
        />
      </a>
      <a href="https://github.com/Tom5521" target="_blank">
        <img src="./images/github-mark.png" width="50" height="50" />
      </a>
      <div class="to-right" style="margin-right: 10px; margin-top: 1%">
        <a href="./about-me.html" class="link"><b>About me</b></a>
      </div>
    </header>

    <div class="wrap" style="font-size: 140%">
      <img src="./images/top-bg.png" class="bg" />
      <div class="content" style="text-align: center">
        <div style="font-size: 180%">
          <h1 title="Hi">Hi I'm Tom</h1>
        </div>

        <br />
        <h2>I'm a junior programmer who programs for fun and boredom.</h2>
        <a style="font-size: 115%" class="link" href="./about-me.html"
          >About me</a
        >
        <br /><br />
        <q
          >School schedules are the worst thing that could have been invented</q
        >
        <q
          >It's like a job but they don't even pay you and they don't even teach
          you well.</q
        >
      </div>
    </div>

    <div class="wrap" id="favorites-content">
      <img src="./images/favs-bg.png" class="bg" style="opacity: 0.3" />
      <div class="content">
        <div class="dual-div">
          <p class="dual-div-item">
            In general, general I am in a learning process so all the things I
            create are like a playground for me or an attempt to solve one of my
            problems. Fortunately, I do keep in mind that I am releasing my
            creations to the world, and I am careful not to fuck up too
            brutally.
          </p>
          <div class="dual-div-item">
            <b>My favorite languages</b>
            <ol>
              <li>Golang</li>
              <li>SQL</li>
              <li>Bash</li>
              <li>Python</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap">
      <img src="./images/cat-space.gif" class="bg" />

      <div class="content good-item">
        <h2>Things I'm good at:</h2>
        <h1>Linux Systems</h1>
        <p>
          In general, I'm very good at Linux, I've been using it as my main OS
          for several years and I like it a lot (I use arch btw).
        </p>
        <p>
          I have a lot of knowledge in general about that system and a lot of
          experience solving problems with it (bootloader broke again).
        </p>
        <p>
          I use this system for programming, even if it is for windows (using
          virtual machines and wine).
        </p>
      </div>
    </div>

    <div class="wrap">
      <img src="./images/golang-bg.png" class="bg" />
      <div class="content good-item">
        <h1>Golang</h1>
        <p>
          I am quite good in go language and I can design apps with the fyne
          framework and GTK4.
        </p>

        <p>I have also made CLI applications</p>

        <h4>Examples</h4>

        <h3 style="text-align: center">I ❤️ Fyne Framework & GTK4</h3>

        <div class="dual-div">
          <h3 class="dual-div-item">
            <a href="https://github.com/Tom5521/GZGoLauncher" target="_blank"
              >GZGoLauncher
              <br />
              <img
                src="https://github.com/Tom5521/GZGoLauncher/blob/main/screenshots/Screenshot1.png?raw=true"
                class="good-img"
              />
            </a>
          </h3>
          <h3 class="dual-div-item">
            <a href="https://github.com/Tom5521/EduTrack" target="_blank"
              >EduTrack
              <br />
              <img
                src="https://github.com/Tom5521/EduTrack/blob/main/screenshots/Screenshot.png?raw=true"
                class="good-img"
              />
            </a>
          </h3>
        </div>
        <div class="dual-div">
          <h3 class="dual-div-item">
            <a href="https://github.com/Tom5521/gonotes" target="_blank"
              >gonotes
              <script
                src="https://asciinema.org/a/665593.js"
                id="asciicast-665593"
                async="true"
              ></script>
            </a>
          </h3>
          <h3 class="dual-div-item">
            <a href="https://github.com/Tom5521/fsize" target="_blank"
              >fsize
              <script
                src="https://asciinema.org/a/665591.js"
                id="asciicast-665591"
                async="true"
              ></script>
            </a>
          </h3>
        </div>
      </div>
    </div>

    <div class="wrap">
      <img src="./images/git-bg.png" class="bg" />
      <div class="content good-item">
        <h1>Git</h1>
        <p>I am good at git, so I know how to use the tool.</p>
        <p>
          I'm really forced to use git if I want to do something perfect, so I
          had to learn it, like Markdown to do the READMEs.
        </p>
      </div>
    </div>
    <div class="wrap">
      <img src="./images/battlestation-background.jpg" class="bg" />
      <div class="content center-text" style="font-size: 190%">
        <h2>My Setup</h2>
        <ul>
          <li>
            <div class="bold">Monitor:</div>
            Samsung SyncMaster E1920
          </li>
          <li>
            <div class="bold">Keyboard:</div>
            Logitech K235
          </li>
          <li>
            <div class="bold">Mouse:</div>
            Logitech M190
          </li>
          <li>
            <div class="bold">CPU:</div>
            Intel Core i5-3330 (4) @ 3,20 GHz
          </li>
          <li>
            <div class="bold">GPU:</div>
            NVIDIA GeForce GT 630
          </li>
          <li>
            <div class="bold">RAM:</div>
            8GB
          </li>
          <li>
            <div class="bold">OS:</div>
            Arch Linux - Clear Linux Kernel
          </li>
        </ul>
      </div>
    </div>
    <div class="wrap">
      <img src="./images/Glfwcompatible.png" class="bg" />
      <div class="content center-text">
        <h2>Playlist I use for programming</h2>
        <div class="dual-div">
          <div class="dual-div-item">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/videoseries?si=Qiln6ZYSdXr88LHM&amp;list=PLpShJAhHjyQw2GzSPxU_M5DDFQg_Ha3kB"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="dual-div-item">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/videoseries?si=eURzJiQQn_o9jKf7&amp;list=PLCyILYCaAAnGux6VA6MTtLzpOPHrbOk80"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <h2>Blocked by youtube api</h2>
        <ul class="link">
          <li>
            <a
              href="https://youtube.com/playlist?list=PLCyILYCaAAnHv2k18Vc0IXMZ7_4bgf5Kz&si=qHDJUcSOkaLGbe8k"
              class="link"
              target="_blank"
              >Linkin Park Favorites</a
            >
          </li>
          <li>
            <a
              href="https://youtube.com/playlist?list=PLpShJAhHjyQwk7V-7IQl-B6Et3SGcnasi&si=If1XFDAIXNgjaSGh"
              class="link"
              target="_blank"
              >Maximun The Hormone Favorites</a
            >
          </li>
        </ul>
      </div>
    </div>

    <footer>
      <b
        >Made with ❤️ by
        <a class="link" href="https://github.com/Tom5521">Tom5521</a> :D</b
      >

      <a
        class="to-right link"
        href="https://github.com/Tom5521/Tom5521.github.io"
        ><b>Source Code</b></a
      >
    </footer>
  </body>
</html>
